<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mercasmartModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="mercasmartModelStoreContainer">
    <EntitySet Name="Establecimientos" EntityType="mercasmartModel.Store.Establecimientos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marcas" EntityType="mercasmartModel.Store.Marcas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Productos" EntityType="mercasmartModel.Store.Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RelacionProductoEstablecimiento" EntityType="mercasmartModel.Store.RelacionProductoEstablecimiento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="mercasmartModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TiposProducto" EntityType="mercasmartModel.Store.TiposProducto" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Productos_Marcas" Association="mercasmartModel.Store.FK_Productos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_TiposProducto" Association="mercasmartModel.Store.FK_Productos_TiposProducto">
      <End Role="TiposProducto" EntitySet="TiposProducto" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_RelacionProductoEstablecimiento_Establecimientos" Association="mercasmartModel.Store.FK_RelacionProductoEstablecimiento_Establecimientos">
      <End Role="Establecimientos" EntitySet="Establecimientos" />
      <End Role="RelacionProductoEstablecimiento" EntitySet="RelacionProductoEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_RelacionProductoEstablecimiento_Productos" Association="mercasmartModel.Store.FK_RelacionProductoEstablecimiento_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="RelacionProductoEstablecimiento" EntitySet="RelacionProductoEstablecimiento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Establecimientos">
    <Key>
      <PropertyRef Name="codigoEstablecimiento" />
    </Key>
    <Property Name="codigoEstablecimiento" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="nombreEstablecimiento" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="codigoMarca" />
    </Key>
    <Property Name="codigoMarca" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="nombreMarca" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="marcaBlanca" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigoTipoProducto" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="codigoMarca" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="RelacionProductoEstablecimiento">
    <Key>
      <PropertyRef Name="idRelacion" />
    </Key>
    <Property Name="idRelacion" Type="int" Nullable="false" />
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="codigoEstablecimiento" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TiposProducto">
    <Key>
      <PropertyRef Name="codigoTipoProducto" />
    </Key>
    <Property Name="codigoTipoProducto" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="descripcionProducto" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Productos_Marcas">
    <End Role="Marcas" Type="mercasmartModel.Store.Marcas" Multiplicity="1" />
    <End Role="Productos" Type="mercasmartModel.Store.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="codigoMarca" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="codigoMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_TiposProducto">
    <End Role="TiposProducto" Type="mercasmartModel.Store.TiposProducto" Multiplicity="1" />
    <End Role="Productos" Type="mercasmartModel.Store.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposProducto">
        <PropertyRef Name="codigoTipoProducto" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="codigoTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelacionProductoEstablecimiento_Establecimientos">
    <End Role="Establecimientos" Type="mercasmartModel.Store.Establecimientos" Multiplicity="1" />
    <End Role="RelacionProductoEstablecimiento" Type="mercasmartModel.Store.RelacionProductoEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimientos">
        <PropertyRef Name="codigoEstablecimiento" />
      </Principal>
      <Dependent Role="RelacionProductoEstablecimiento">
        <PropertyRef Name="codigoEstablecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelacionProductoEstablecimiento_Productos">
    <End Role="Productos" Type="mercasmartModel.Store.Productos" Multiplicity="1" />
    <End Role="RelacionProductoEstablecimiento" Type="mercasmartModel.Store.RelacionProductoEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="RelacionProductoEstablecimiento">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>