<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mercasmartModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="mercasmartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Establecimientos" EntityType="mercasmartModel.Establecimientos" />
    <EntitySet Name="Marcas" EntityType="mercasmartModel.Marcas" />
    <EntitySet Name="Productos" EntityType="mercasmartModel.Productos" />
    <EntitySet Name="RelacionProductoEstablecimiento" EntityType="mercasmartModel.RelacionProductoEstablecimiento" />
    <EntitySet Name="sysdiagrams" EntityType="mercasmartModel.sysdiagrams" />
    <EntitySet Name="TiposProducto" EntityType="mercasmartModel.TiposProducto" />
    <AssociationSet Name="FK_RelacionProductoEstablecimiento_Establecimientos" Association="mercasmartModel.FK_RelacionProductoEstablecimiento_Establecimientos">
      <End Role="Establecimientos" EntitySet="Establecimientos" />
      <End Role="RelacionProductoEstablecimiento" EntitySet="RelacionProductoEstablecimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Marcas" Association="mercasmartModel.FK_Productos_Marcas">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_TiposProducto" Association="mercasmartModel.FK_Productos_TiposProducto">
      <End Role="TiposProducto" EntitySet="TiposProducto" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_RelacionProductoEstablecimiento_Productos" Association="mercasmartModel.FK_RelacionProductoEstablecimiento_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="RelacionProductoEstablecimiento" EntitySet="RelacionProductoEstablecimiento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Establecimientos">
    <Key>
      <PropertyRef Name="codigoEstablecimiento" />
    </Key>
    <Property Name="codigoEstablecimiento" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="nombreEstablecimiento" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="RelacionProductoEstablecimiento" Relationship="mercasmartModel.FK_RelacionProductoEstablecimiento_Establecimientos" FromRole="Establecimientos" ToRole="RelacionProductoEstablecimiento" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="codigoMarca" />
    </Key>
    <Property Name="codigoMarca" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="nombreMarca" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="marcaBlanca" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="mercasmartModel.FK_Productos_Marcas" FromRole="Marcas" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigoTipoProducto" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="codigoMarca" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Marcas" Relationship="mercasmartModel.FK_Productos_Marcas" FromRole="Productos" ToRole="Marcas" />
    <NavigationProperty Name="TiposProducto" Relationship="mercasmartModel.FK_Productos_TiposProducto" FromRole="Productos" ToRole="TiposProducto" />
    <NavigationProperty Name="RelacionProductoEstablecimiento" Relationship="mercasmartModel.FK_RelacionProductoEstablecimiento_Productos" FromRole="Productos" ToRole="RelacionProductoEstablecimiento" />
  </EntityType>
  <EntityType Name="RelacionProductoEstablecimiento">
    <Key>
      <PropertyRef Name="idRelacion" />
    </Key>
    <Property Name="idRelacion" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="codigoEstablecimiento" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Establecimientos" Relationship="mercasmartModel.FK_RelacionProductoEstablecimiento_Establecimientos" FromRole="RelacionProductoEstablecimiento" ToRole="Establecimientos" />
    <NavigationProperty Name="Productos" Relationship="mercasmartModel.FK_RelacionProductoEstablecimiento_Productos" FromRole="RelacionProductoEstablecimiento" ToRole="Productos" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TiposProducto">
    <Key>
      <PropertyRef Name="codigoTipoProducto" />
    </Key>
    <Property Name="codigoTipoProducto" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="descripcionProducto" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Productos" Relationship="mercasmartModel.FK_Productos_TiposProducto" FromRole="TiposProducto" ToRole="Productos" />
  </EntityType>
  <Association Name="FK_RelacionProductoEstablecimiento_Establecimientos">
    <End Role="Establecimientos" Type="mercasmartModel.Establecimientos" Multiplicity="1" />
    <End Role="RelacionProductoEstablecimiento" Type="mercasmartModel.RelacionProductoEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Establecimientos">
        <PropertyRef Name="codigoEstablecimiento" />
      </Principal>
      <Dependent Role="RelacionProductoEstablecimiento">
        <PropertyRef Name="codigoEstablecimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Marcas">
    <End Role="Marcas" Type="mercasmartModel.Marcas" Multiplicity="1" />
    <End Role="Productos" Type="mercasmartModel.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="codigoMarca" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="codigoMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_TiposProducto">
    <End Role="TiposProducto" Type="mercasmartModel.TiposProducto" Multiplicity="1" />
    <End Role="Productos" Type="mercasmartModel.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposProducto">
        <PropertyRef Name="codigoTipoProducto" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="codigoTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelacionProductoEstablecimiento_Productos">
    <End Role="Productos" Type="mercasmartModel.Productos" Multiplicity="1" />
    <End Role="RelacionProductoEstablecimiento" Type="mercasmartModel.RelacionProductoEstablecimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="RelacionProductoEstablecimiento">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>