<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mercasmartModelStoreContainer" CdmEntityContainer="mercasmartEntities">
    <EntitySetMapping Name="Establecimientos">
      <EntityTypeMapping TypeName="mercasmartModel.Establecimientos">
        <MappingFragment StoreEntitySet="Establecimientos">
          <ScalarProperty Name="codigoEstablecimiento" ColumnName="codigoEstablecimiento" />
          <ScalarProperty Name="nombreEstablecimiento" ColumnName="nombreEstablecimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="mercasmartModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="codigoMarca" ColumnName="codigoMarca" />
          <ScalarProperty Name="nombreMarca" ColumnName="nombreMarca" />
          <ScalarProperty Name="marcaBlanca" ColumnName="marcaBlanca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="mercasmartModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="codigoTipoProducto" ColumnName="codigoTipoProducto" />
          <ScalarProperty Name="codigoMarca" ColumnName="codigoMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelacionProductoEstablecimiento">
      <EntityTypeMapping TypeName="mercasmartModel.RelacionProductoEstablecimiento">
        <MappingFragment StoreEntitySet="RelacionProductoEstablecimiento">
          <ScalarProperty Name="idRelacion" ColumnName="idRelacion" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="codigoEstablecimiento" ColumnName="codigoEstablecimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mercasmartModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposProducto">
      <EntityTypeMapping TypeName="mercasmartModel.TiposProducto">
        <MappingFragment StoreEntitySet="TiposProducto">
          <ScalarProperty Name="codigoTipoProducto" ColumnName="codigoTipoProducto" />
          <ScalarProperty Name="descripcionProducto" ColumnName="descripcionProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>